In [122]:
import pandas as pd

In [123]:
# Cargar el archivo JSON
json_file = r'C:\Users\EMMY\Desktop\Spotify Account Data\StreamingHistory_music_0.json'
df1 = pd.read_json(json_file)
df1.head()

            endTime artistName             trackName  msPlayed
0  2023-11-17 23:44  SEVENTEEN        Heaven's Cloud     18171
1  2023-11-18 00:00  Jung Kook  Standing Next to You    206019
2  2023-11-18 00:03      RIIZE          Get A Guitar    160371
3  2023-11-18 00:06    Agust D     28 (feat. NiiHWA)    133673
4  2023-11-18 00:09        BTS                  Jump    236488

msPlayed: El tiempo en milisegundos durante el que se reprodujo la canción

In [124]:
# Cargar el archivo JSON
json_file2 = r'C:\Users\EMMY\Desktop\Spotify Account Data\StreamingHistory_music_1.json'
df2 = pd.read_json(json_file2)
df2.head()

            endTime      artistName       trackName  msPlayed
0  2024-04-09 02:14  Alejandro Sanz  Corazón partío      5027
1  2024-04-09 02:14          j-hope     Safety Zone      1990
2  2024-04-09 02:15       Mad Clown      Once Again      5083
3  2024-04-09 02:15   Ariana Grande         7 rings     61060
4  2024-04-09 02:16       SEVENTEEN            MY I      3556

In [125]:
# Cargar el archivo JSON
json_file3 = r'C:\Users\EMMY\Desktop\Spotify Account Data\StreamingHistory_music_2.json'
df3 = pd.read_json(json_file3)
df3.head()

            endTime      artistName       trackName  msPlayed
0  2024-09-17 20:51   Pablo Alborán        La llave     54673
1  2024-09-17 20:51  Vicente Garcia        Caramelo      2293
2  2024-09-17 20:52  Manuel Medrano    Bajo El Agua      1544
3  2024-09-17 20:52          Rosana  Pa ti no estoy      1463
4  2024-09-17 20:52             Nek   Laura no està      1527

In [126]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   endTime     10000 non-null  object
 1   artistName  10000 non-null  object
 2   trackName   10000 non-null  object
 3   msPlayed    10000 non-null  int64
dtypes: int64(1), object(3)
memory usage: 312.6+ KB

In [127]:
df1['endTime'] = pd.to_datetime(df1['endTime'])
df2['endTime'] = pd.to_datetime(df2['endTime'])
df3['endTime'] = pd.to_datetime(df3['endTime'])

In [128]:
print(df1.shape)
print(df2.shape)
print(df3.shape)

(10000, 4)
(10000, 4)
(4721, 4)

In [129]:
# Filtrar canciones reproducidas en 2024
canciones_2024 = df1[df1['endTime'].dt.year == 2024]
canciones_2024.shape

(7047, 4)

In [130]:
# Unir los 3 archivos json de canciones reproducidas en 2024
df = pd.concat([canciones_2024,df2,df3], axis=0, ignore_index=True)
df.shape

(21768, 4)

1. División para minutos: x // 60000 calcula los minutos enteros en la duración.
2. Módulo para segundos: (x % 60000) // 1000 obtiene los segundos restantes después de convertir los minutos.
3. Formateo con ceros iniciales: Se utiliza f"{:02}" para asegurarse de que los minutos y segundos tengan siempre dos dígitos.
```python
df1['time'] = df1['msPlayed'].apply(lambda x: f"{x // 60000:02}:{(x % 60000) // 1000:02}")

In [131]:
df['time_min'] = df['msPlayed'].apply(lambda x: f'{x // 60000:02}:{(x % 60000) // 1000:02}')
df.head()

,endTime,artistName,trackName,msPlayed,time_min
0,2024-01-02 17:26:00,Manuel Medrano,Sin Saber Por Qué,50780,00:50
1,2024-01-02 17:30:00,Vicente Garcia,Bachata En Kingston,239426,03:59
2,2024-01-02 17:35:00,Cultura Profética,Baja la Tensión,266026,04:26
3,2024-01-02 17:38:00,Jósean Log,Pruébame a Ti,193186,03:13
4,2024-01-02 17:42:00,Vicente Garcia,Carmesí,181466,03:01

In [132]:
df['id'] = df['trackName'] + '-' + df['artistName']

In [133]:
df = df.apply(lambda col: col.map(str.lower) if col.dtypes == 'object' else col)

In [134]:
df.shape[0]

21768

In [135]:
df.to_csv('data.csv', index=False)

# Cargar biblioteca

In [136]:
import json

# Cargar el archivo JSON
with open(r'C:\Users\EMMY\Desktop\Spotify Account Data\YourLibrary.json', 'r', encoding='utf-8') as archivo:
    datos = json.load(archivo)

# Acceder a las secciones
tracks = datos.get('tracks', {})

library = pd.DataFrame(tracks)

In [137]:
library = library.apply(lambda col: col.map(str.lower) if col.dtypes == 'object' else col)

In [138]:
library.replace(',', '', inplace=True)

In [139]:
library['id'] = library['track'] + '-' + library['artist']
library

,artist,album,track,uri,id
0,gen neo,stay,stay,spotify:track:6rlpqxbyd7sjo74xriwjf4,stay-gen neo
1,thyan v,¿te acuerdas?,¿te acuerdas?,spotify:track:24w3trrjj8fqyp88bttam9,¿te acuerdas?-thyan v
2,danny ocean,dime tú,dime tú,spotify:track:6z8sqfj47s9zg0ls1k9gct,dime tú-danny ocean
3,dpr live,coming to you live,know me (feat. dean),spotify:track:0c0gf3fpg1nkkthb434qbl,know me (feat. dean)-dpr live
4,bts,love yourself 結 'answer',anpanman,spotify:track:453w8v5ynwn6tr28kuowso,anpanman-bts
...,...,...,...,...,...
1428,mike bahía,quédate aquí,quédate aquí,spotify:track:40bhocbhbu6intxea4vrak,quédate aquí-mike bahía
1429,humbe,kintsugi,kintsugi,spotify:track:1qbql17v0hazo94o5ruywq,kintsugi-humbe
1430,josé y el toro,pálida luna,pálida luna,spotify:track:3jfbd27cxvst87fw7wmnpk,pálida luna-josé y el toro
1431,baekhyun,bambi - the 3rd mini album,cry for love,spotify:track:4qqroko0rtv5cvxe7g90uw,cry for love-baekhyun
1432,"daniel, me estás matando",sólo tú,sólo tú,spotify:track:3ydrhnjabsoo71l3tyh3iz,"sólo tú-daniel, me estás matando"

In [140]:
maxTime = df.groupby('id')['msPlayed'].max().reset_index()
maxTime['time_min'] = maxTime['msPlayed'].apply(lambda x: f'{x // 60000:02}:{(x % 60000) // 1000:02}')
maxTime['60%'] = maxTime['msPlayed']*0.6
maxTime

,id,msPlayed,time_min,60%
0,'bout you-seventeen,162426,02:42,97455.6
1,007 (feat. syd)-tabber,205771,03:25,123462.6
2,00:00 (zero o'clock)-bts,250295,04:10,150177.0
3,0x1=lovesong (i know i love you) feat. seori-t...,202203,03:22,121321.8
4,1 shot-dpr ian,144306,02:24,86583.6
...,...,...,...,...
2660,아이 (daydream)-cheeze,192853,03:12,115711.8
2661,어때-dean,110151,01:50,66090.6
2662,풀어-dean,211972,03:31,127183.2
2663,하루살이-dean,207112,03:27,124267.2
2664,항상 (hangsang)-j-hope,229675,03:49,137805.0

In [141]:
# Canciones no reproducidas en 2024

# Realizar el merge con indicador
diferencia = library.merge(maxTime, on=['id'], how='left', indicator=True)
# Filtrar registros que están solo en df1
sinReproduccion = diferencia[diferencia['_merge'] == 'left_only'].sort_values('artist').reset_index()
print(f'{sinReproduccion.shape[0]} tracks no fueron reproducidos en el 2024')

42 tracks no fueron reproducidos en el 2024

In [142]:
df = df.merge(maxTime[['id', '60%']], on= ['id'], how='left')
df

,endTime,artistName,trackName,msPlayed,time_min,id,60%
0,2024-01-02 17:26:00,manuel medrano,sin saber por qué,50780,00:50,sin saber por qué-manuel medrano,132963.6
1,2024-01-02 17:30:00,vicente garcia,bachata en kingston,239426,03:59,bachata en kingston-vicente garcia,172956.6
2,2024-01-02 17:35:00,cultura profética,baja la tensión,266026,04:26,baja la tensión-cultura profética,159615.6
3,2024-01-02 17:38:00,jósean log,pruébame a ti,193186,03:13,pruébame a ti-jósean log,115911.6
4,2024-01-02 17:42:00,vicente garcia,carmesí,181466,03:01,carmesí-vicente garcia,108879.6
...,...,...,...,...,...,...,...
21763,2024-11-18 21:59:00,maná,mariposa traicionera,264599,04:24,mariposa traicionera-maná,158759.4
21764,2024-11-18 22:02:00,pink sweat$,run through fire,184534,03:04,run through fire-pink sweat$,110720.4
21765,2024-11-18 22:06:00,justin timberlake,sexyback (feat. timbaland),242733,04:02,sexyback (feat. timbaland)-justin timberlake,145639.8
21766,2024-11-18 22:10:00,gaho,시작,202440,03:22,시작-gaho,121464.0
21767,2024-11-18 22:20:00,harry styles,as it was,29151,00:29,as it was-harry styles,100381.8

In [143]:
df.shape[0]

21768

In [144]:
# Selecciono sólo los tracks en las que el tiempo de reproducción fue superior al 60%
df_60 = df[df['msPlayed'] > df['60%']]
df_60 = df_60.copy()
df_60.head()

,endTime,artistName,trackName,msPlayed,time_min,id,60%
1,2024-01-02 17:30:00,vicente garcia,bachata en kingston,239426,03:59,bachata en kingston-vicente garcia,172956.6
2,2024-01-02 17:35:00,cultura profética,baja la tensión,266026,04:26,baja la tensión-cultura profética,159615.6
3,2024-01-02 17:38:00,jósean log,pruébame a ti,193186,03:13,pruébame a ti-jósean log,115911.6
4,2024-01-02 17:42:00,vicente garcia,carmesí,181466,03:01,carmesí-vicente garcia,108879.6
5,2024-01-02 17:46:00,micro tdh,besame sin sentir,248485,04:08,besame sin sentir-micro tdh,149091.0

In [145]:
df_60.shape[0]

14502

In [146]:
df_60.to_csv('data_60.csv', index=False)

In [147]:
# top_artist por tiempo escuchado

time_artist = df_60.groupby('artistName')['msPlayed'].sum().sort_values(ascending=False).reset_index()
top_artist = time_artist.nlargest(5, 'msPlayed')
top_artist

          artistName   msPlayed
0     vicente garcia  163979853
1            dpr ian  130164552
2                bts  130157945
3          seventeen  125023137
4  cultura profética   72626546

In [148]:
# top_artist por # de veces escuchadas
rep_artist = df_60.groupby('artistName').size().reset_index(name='count')
top_artist2 = rep_artist.nlargest(10,'count')
top_artist2

                   artistName  count
769            vicente garcia    774
193                   dpr ian    709
669                 seventeen    651
93                        bts    581
153  daniel, me estás matando    350
685                    slchld    311
34              andrés cepeda    303
194                  dpr live    294
406                     keshi    281
146         cultura profética    261

In [149]:
# Top songs por tiempo escuchado
songs = df.groupby('trackName')['msPlayed'].sum().reset_index()
top_songs = songs.nlargest(5, 'msPlayed')
top_songs

                                   trackName  msPlayed
1972  screen time (feat. hoshi of seventeen)  15275902
1790                                    plis  14176808
2282                                 tip toe  13776081
672                          don't go insane  13768731
2301                               too sweet  12862063

In [150]:
# Top songs por número de repeticiones
rep_songs = df_60.groupby('trackName').size().reset_index(name='count')
top_songs2 = rep_songs.nlargest(10, 'count')
top_songs2

                                   trackName  count
197                                 babydoll    104
671                          don't go insane     67
2100                                somebody     67
1785                                    plis     63
1967  screen time (feat. hoshi of seventeen)     63
2276                                 tip toe     61
1934                              sabrá dios     53
1030                               huge mood     50
882                                fri(end)s     49
2295                               too sweet     49

In [151]:
# Nueva columna para indicar el mes
df_60['month'] = df_60['endTime'].dt.month_name()
df_60.head()

,endTime,artistName,trackName,msPlayed,time_min,id,60%,month
1,2024-01-02 17:30:00,vicente garcia,bachata en kingston,239426,03:59,bachata en kingston-vicente garcia,172956.6,January
2,2024-01-02 17:35:00,cultura profética,baja la tensión,266026,04:26,baja la tensión-cultura profética,159615.6,January
3,2024-01-02 17:38:00,jósean log,pruébame a ti,193186,03:13,pruébame a ti-jósean log,115911.6,January
4,2024-01-02 17:42:00,vicente garcia,carmesí,181466,03:01,carmesí-vicente garcia,108879.6,January
5,2024-01-02 17:46:00,micro tdh,besame sin sentir,248485,04:08,besame sin sentir-micro tdh,149091.0,January

In [152]:
# Canciones escuchadas por mes
songs_month = df_60.groupby('month').size().reset_index(name='count').sort_values(by='count', ascending=False)
songs_month

        month  count
9     October   1764
6       March   1726
3     January   1610
2    February   1492
7         May   1385
0       April   1375
1      August   1306
10  September   1230
8    November    969
4        July    836
5        June    809

In [153]:
min_month = df_60.groupby('month')['msPlayed'].sum().reset_index().sort_values(by='msPlayed', ascending=False)
min_month['msPlayed'] = min_month['msPlayed'].astype('int')
min_month['min_month'] = min_month['msPlayed'].apply(lambda x: f'{x // 3600000:02}:{(x % 3600000) // 60000:02}:{(x % 60000) // 1000:02}')
'''
x // 3600000: Divide el tiempo total (en milisegundos) por 3600000 (milisegundos en una hora) para obtener las horas.
(x % 3600000) // 60000: Usa el residuo de la división anterior para calcular los minutos restantes.
(x % 60000) // 1000: Usa el residuo de los minutos para calcular los segundos restantes.
'''
min_month

        month   msPlayed min_month
9     October  359097858  99:44:57
6       March  351451437  97:37:31
3     January  318621934  88:30:21
2    February  293335975  81:28:55
0       April  279310314  77:35:10
7         May  263397541  73:09:57
10  September  251044405  69:44:04
1      August  236677466  65:44:37
8    November  202055455  56:07:35
4        July  158903768  44:08:23
5        June  154026782  42:47:06

In [154]:
# Tiempo escuchado (incluyendo todos los tracks registrados ~ incluidos aquiellos en los que se escuchó menos del 60% de la canción)
tiempo = df['msPlayed'].sum()
tiempo = tiempo.astype('int')

formato = (lambda x: f'{x // 3600000:02}:{(x % 3600000) // 60000:02}:{(x % 60000) // 1000:02}')(tiempo)
formato

'854:29:40'

In [155]:
# Tiempo escuchado en días

formato2 = (lambda x: f'{x // 86400000} días, {(x % 86400000) // 3600000:02}:{(x % 3600000) // 60000:02}:{(x % 60000) // 1000:02}')(tiempo)
'''
x // 86400000: Divide el tiempo total (en milisegundos) por 86400000 (milisegundos en un día) para obtener los días.
(x % 86400000) // 3600000: Usa el residuo de los días para calcular las horas restantes.
(x % 3600000) // 60000: Calcula los minutos restantes de las horas.
(x % 60000) // 1000: Calcula los segundos restantes de los minutos.
'''
formato2

'35 días, 14:29:40'

In [156]:
df['fecha'] = df['endTime'].dt.date

# Día en el que escuché más tiempo 
timeDate = df.groupby('fecha')['msPlayed'].sum().reset_index()
day = timeDate.nlargest(1,'msPlayed')
day['hh'] = day['msPlayed'].apply(lambda x: f'{x // 3600000:02}:{(x % 3600000) // 60000:02}:{(x % 60000) // 1000:02}')
day

         fecha  msPlayed        hh
78  2024-03-22  40835551  11:20:35

### Tiempo promedio escuchado por día

In [121]:
avgTime = timeDate['msPlayed'].mean()
avgTime = avgTime.astype(int)
avgTimeDay = (lambda x: f'{x // 3600000:02}:{(x % 3600000) // 60000:02}:{(x % 60000) // 1000:02}')(avgTime)
print(f'En promedio escucho {avgTimeDay} horas diarias')

En promedio escucho 02:41:13 horas diarias

### Fechas en las que no escuché música

In [198]:
dias2024 = pd.date_range(start='2024-01-01', end='2024-11-18')
diasEscuchados = df['fecha']
diasFaltantes = dias2024.difference(diasEscuchados)
diasFaltantes.__len__()

5

In [199]:
diasFaltantesLista = diasFaltantes.strftime('%Y-%m-%d').to_list()
diasFaltantesLista = ', '.join(diasFaltantesLista)

In [200]:
print(f'Los días que no escuché música fueron {diasFaltantes.__len__()} en total: {diasFaltantesLista}')

Los días que no escuché música fueron 5 en total: 2024-01-01, 2024-01-13, 2024-02-27, 2024-05-05, 2024-08-20

In [163]:
timeDate.sort_values('fecha', ascending=False)

          fecha  msPlayed
317  2024-11-18  20922625
316  2024-11-17   8334930
315  2024-11-16  28096771
314  2024-11-15  21132425
313  2024-11-14  20850550
..          ...       ...
4    2024-01-06   4316476
3    2024-01-05   6566969
2    2024-01-04   4402602
1    2024-01-03   5536754
0    2024-01-02   1552382

[318 rows x 2 columns]

### Cuenta de canciones por artista

In [40]:
artistCount = library.groupby('artist').size().rename('count').reset_index()
artistCount

                  artist  count
0               (g)i-dle      4
1                    2pm      1
2    5 seconds of summer      1
3      a great big world      1
4                  adele      2
..                   ...    ...
467          zerobaseone      2
468                 zico      3
469        zion & lennox      1
470                楊宇騰yu      1
471               죠지,강혜인      1

[472 rows x 2 columns]

In [56]:
artist = library.groupby('artist').size().reset_index(name='canciones')
artist

                  artist  canciones
0               (g)i-dle          4
1                    2pm          1
2    5 seconds of summer          1
3      a great big world          1
4                  adele          2
..                   ...        ...
467          zerobaseone          2
468                 zico          3
469        zion & lennox          1
470                楊宇騰yu          1
471               죠지,강혜인          1

[472 rows x 2 columns]

In [57]:
artist.to_csv('artist.csv', index=False)