In [1]:
import pandas as pd

In [2]:
# Cargar el archivo JSON
json_file = r'C:\Users\EMMY\Desktop\Spotify-Account-Data\StreamingHistory_music_0.json'
df1 = pd.read_json(json_file)
df1.head()

            endTime    artistName        trackName  msPlayed
0  2024-01-03 21:40   Luke Chiang       Paragraphs    159634
1  2024-01-04 00:36  Dominic Fike         Babydoll     97960
2  2024-01-04 00:40        schwei  waste your time    156009
3  2024-01-04 00:43       DPR IAN           Nerves    195013
4  2024-01-04 00:46      DPR LIVE          Text Me    177342

msPlayed: El tiempo en milisegundos durante el que se reprodujo la canción

In [3]:
# Cargar el archivo JSON
json_file2 = r'C:\Users\EMMY\Desktop\Spotify-Account-Data\StreamingHistory_music_1.json'
df2 = pd.read_json(json_file2)
df2.head()

            endTime             artistName        trackName  msPlayed
0  2024-05-20 13:19                 Camilo  Autodiagnóstico    187433
1  2024-05-20 13:22            Kany García            Muero    217480
2  2024-05-20 13:23                  Morat         No Se Va     14898
3  2024-05-20 13:23             C. Tangana       Mala Mujer      2760
4  2024-05-20 13:23  Juan Luis Guerra 4.40     Mi Bendición      1405

In [4]:
# Cargar el archivo JSON
json_file3 = r'C:\Users\EMMY\Desktop\Spotify-Account-Data\StreamingHistory_music_2.json'
df3 = pd.read_json(json_file3)
df3.head()

            endTime  artistName                trackName  msPlayed
0  2024-10-30 13:55   Jung Kook                   My You    165070
1  2024-10-30 13:59         BTS              Inner Child    233265
2  2024-10-30 14:03  Ed Sheeran       Castle on the Hill    261153
3  2024-10-30 14:07   JENCARLOS       Mi Corazón Insiste    238120
4  2024-10-30 14:11         BTS  BTS Cypher Pt.3: Killer    267782

In [5]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   endTime     10000 non-null  object
 1   artistName  10000 non-null  object
 2   trackName   10000 non-null  object
 3   msPlayed    10000 non-null  int64
dtypes: int64(1), object(3)
memory usage: 312.6+ KB

In [6]:
df1['endTime'] = pd.to_datetime(df1['endTime'])
df2['endTime'] = pd.to_datetime(df2['endTime'])
df3['endTime'] = pd.to_datetime(df3['endTime'])

In [7]:
print(df1.shape)
print(df2.shape)
print(df3.shape)

(10000, 4)
(10000, 4)
(6436, 4)

In [8]:
# Filtrar canciones reproducidas en 2024
canciones_2024 = df1[df1['endTime'].dt.year == 2024]
canciones_2024.shape

(10000, 4)

In [9]:
# Filtrar canciones reproducidas en 2024
canciones_2024_2 = df3[df3['endTime'].dt.year == 2024]
canciones_2024_2.shape

(6252, 4)

In [10]:
# Unir los 3 archivos json de canciones reproducidas en 2024
df = pd.concat([canciones_2024,df2,canciones_2024_2], axis=0, ignore_index=True)
df.shape

(26252, 4)

1. División para minutos: x // 60000 calcula los minutos enteros en la duración.
2. Módulo para segundos: (x % 60000) // 1000 obtiene los segundos restantes después de convertir los minutos.
3. Formateo con ceros iniciales: Se utiliza f"{:02}" para asegurarse de que los minutos y segundos tengan siempre dos dígitos.
```python
df1['time'] = df1['msPlayed'].apply(lambda x: f"{x // 60000:02}:{(x % 60000) // 1000:02}")

In [11]:
df['time_min'] = df['msPlayed'].apply(lambda x: f'{x // 60000:02}:{(x % 60000) // 1000:02}')
df.head()

              endTime    artistName        trackName  msPlayed time_min
0 2024-01-03 21:40:00   Luke Chiang       Paragraphs    159634    02:39
1 2024-01-04 00:36:00  Dominic Fike         Babydoll     97960    01:37
2 2024-01-04 00:40:00        schwei  waste your time    156009    02:36
3 2024-01-04 00:43:00       DPR IAN           Nerves    195013    03:15
4 2024-01-04 00:46:00      DPR LIVE          Text Me    177342    02:57

In [12]:
df['id'] = df['trackName'] + '-' + df['artistName']

In [13]:
df = df.apply(lambda col: col.map(str.lower) if col.dtypes == 'object' else col)

In [14]:
df.shape[0]

26252

In [15]:
df.to_csv('data.csv', index=False)

# Cargar biblioteca

In [16]:
import json

# Cargar el archivo JSON
with open(r'C:\Users\EMMY\Desktop\Spotify Account Data\YourLibrary.json', 'r', encoding='utf-8') as archivo:
    datos = json.load(archivo)

# Acceder a las secciones
tracks = datos.get('tracks', {})

library = pd.DataFrame(tracks)

In [17]:
library = library.apply(lambda col: col.map(str.lower) if col.dtypes == 'object' else col)

In [18]:
library.replace(',', '', inplace=True)

In [19]:
library['id'] = library['track'] + '-' + library['artist']
library

,artist,album,track,uri,id
0,seventeen,seventeen 3rd mini album ’going seventeen’,lean on me,spotify:track:25jvjdgg9nv0jfiipeb0c7,lean on me-seventeen
1,morat,sobre el amor y sus efectos secundarios... y u...,amor con hielo,spotify:track:51gqnwkptqyhvn2srljl4d,amor con hielo-morat
2,seventeen,seventeen 4th album repackage 'sector 17',ash,spotify:track:0v6rwlthwym312axyzgl5o,ash-seventeen
3,camilo,un,gordo,spotify:track:0kcyu1jcy5w8wguila8mdv,gordo-camilo
4,carlos vives,dejame entrar,dejame entrar,spotify:track:2jnqxxmkvvpevjvvwvuddd,dejame entrar-carlos vives
...,...,...,...,...,...
1466,camila,todo cambio,sin tu amor,spotify:track:55tenzhhy4ricujzbhnbsz,sin tu amor-camila
1467,ricardo arjona,sólo para mujeres,desnuda,spotify:track:2odg3qnfq2qzmql3pxdk5h,desnuda-ricardo arjona
1468,juanes,la plata,la plata (feat. lalo ebratt),spotify:track:7eso5murnfprb5pmhoxdlf,la plata (feat. lalo ebratt)-juanes
1469,schwei,waste your time,waste your time,spotify:track:62kxdev45tjoswjz9dbsoq,waste your time-schwei
1470,dpr ian,moodswings in this order,scaredy cat,spotify:track:4lkxtklcussbi6uxywgh8b,scaredy cat-dpr ian

In [20]:
maxTime = df.groupby('id')['msPlayed'].max().reset_index()
maxTime['time_min'] = maxTime['msPlayed'].apply(lambda x: f'{x // 60000:02}:{(x % 60000) // 1000:02}')
maxTime['60%'] = maxTime['msPlayed']*0.6
maxTime

,id,msPlayed,time_min,60%
0,'bout you-seventeen,162426,02:42,97455.6
1,007 (feat. syd)-tabber,205771,03:25,123462.6
2,00:00 (zero o'clock)-bts,250295,04:10,150177.0
3,0x1=lovesong (i know i love you) feat. seori-t...,202203,03:22,121321.8
4,1 shot-dpr ian,144306,02:24,86583.6
...,...,...,...,...
2890,아이 (daydream)-cheeze,192853,03:12,115711.8
2891,어때-dean,133287,02:13,79972.2
2892,풀어-dean,211972,03:31,127183.2
2893,하루살이-dean,207112,03:27,124267.2
2894,항상 (hangsang)-j-hope,229675,03:49,137805.0

In [21]:
# Canciones no reproducidas en 2024

# Realizar el merge con indicador
diferencia = library.merge(maxTime, on=['id'], how='left', indicator=True)
# Filtrar registros que están solo en df1
sinReproduccion = diferencia[diferencia['_merge'] == 'left_only'].sort_values('artist').reset_index()
print(f'{sinReproduccion.shape[0]} tracks no fueron reproducidos en el 2024')

27 tracks no fueron reproducidos en el 2024

In [22]:
df = df.merge(maxTime[['id', '60%']], on= ['id'], how='left')
df

,endTime,artistName,trackName,msPlayed,time_min,id,60%
0,2024-01-03 21:40:00,luke chiang,paragraphs,159634,02:39,paragraphs-luke chiang,140126.4
1,2024-01-04 00:36:00,dominic fike,babydoll,97960,01:37,babydoll-dominic fike,58776.0
2,2024-01-04 00:40:00,schwei,waste your time,156009,02:36,waste your time-schwei,93605.4
3,2024-01-04 00:43:00,dpr ian,nerves,195013,03:15,nerves-dpr ian,117007.8
4,2024-01-04 00:46:00,dpr live,text me,177342,02:57,text me-dpr live,106405.2
...,...,...,...,...,...,...,...
26247,2024-12-31 21:49:00,pink sweat$,17,917,00:00,17-pink sweat$,96441.6
26248,2024-12-31 21:49:00,junny,nostalgia,4825,00:04,nostalgia-junny,118119.6
26249,2024-12-31 21:53:00,shakira,las de la intuición,220666,03:40,las de la intuición-shakira,132399.6
26250,2024-12-31 21:57:00,maroon 5,this love,206200,03:26,this love-maroon 5,123720.0
26251,2024-12-31 22:10:00,cultura profética,llevarte allí,37133,00:37,llevarte allí-cultura profética,169989.0

In [23]:
df.shape[0]

26252

In [24]:
# Selecciono sólo los tracks en las que el tiempo de reproducción fue superior al 60%
df_60 = df[df['msPlayed'] > df['60%']]
df_60 = df_60.copy()
df_60.head()

,endTime,artistName,trackName,msPlayed,time_min,id,60%
0,2024-01-03 21:40:00,luke chiang,paragraphs,159634,02:39,paragraphs-luke chiang,140126.4
1,2024-01-04 00:36:00,dominic fike,babydoll,97960,01:37,babydoll-dominic fike,58776.0
2,2024-01-04 00:40:00,schwei,waste your time,156009,02:36,waste your time-schwei,93605.4
3,2024-01-04 00:43:00,dpr ian,nerves,195013,03:15,nerves-dpr ian,117007.8
4,2024-01-04 00:46:00,dpr live,text me,177342,02:57,text me-dpr live,106405.2

In [25]:
df_60.shape[0]

17155

In [26]:
df_60.to_csv('data_60.csv', index=False)

In [27]:
# top_artist por tiempo escuchado

time_artist = df_60.groupby('artistName')['msPlayed'].sum().sort_values(ascending=False).reset_index()
top_artist = time_artist.nlargest(5, 'msPlayed')
top_artist

          artistName   msPlayed
0     vicente garcia  173236124
1                bts  158947261
2          seventeen  143465425
3            dpr ian  139009151
4  cultura profética   97969175

In [28]:
# top_artist por # de veces escuchadas
rep_artist = df_60.groupby('artistName').size().reset_index(name='count')
top_artist2 = rep_artist.nlargest(10,'count')
top_artist2

                   artistName  count
824            vicente garcia    815
209                   dpr ian    764
723                 seventeen    742
98                        bts    703
210                  dpr live    384
739                    slchld    370
164  daniel, me estás matando    368
157         cultura profética    350
436                     keshi    344
36              andrés cepeda    338

In [29]:
# Top songs por tiempo escuchado
songs = df.groupby(['trackName','artistName'])['msPlayed'].sum().reset_index()
top_songs = songs.nlargest(5, 'msPlayed')
top_songs

                                   trackName         artistName  msPlayed
2570                                 tip toe               hybs  15986428
2222  screen time (feat. hoshi of seventeen)          epik high  15531834
1467                           llevarte allí  cultura profética  15475139
2005                                    plis             camilo  14626513
751                          don't go insane            dpr ian  14179848

In [30]:
# top_songs por # de veces escuchadas
top_songs2 = df_60.groupby(['trackName', 'artistName']).size().reset_index(name='count')
top_songs2 = top_songs2.nlargest(10, 'count')
top_songs2

                                   trackName         artistName  count
224                                 babydoll       dominic fike    108
2560                                 tip toe               hybs     70
750                          don't go insane            dpr ian     69
1998                                    plis             camilo     65
2214  screen time (feat. hoshi of seventeen)          epik high     64
1153                               huge mood             slchld     56
1463                           llevarte allí  cultura profética     53
2729                                    warm           junggigo     53
1721               my insecurities not yours             slchld     52
2582                               too sweet             hozier     51

In [31]:
# Nueva columna para indicar el mes
df_60['month'] = df_60['endTime'].dt.month_name()
df_60.head()

,endTime,artistName,trackName,msPlayed,time_min,id,60%,month
0,2024-01-03 21:40:00,luke chiang,paragraphs,159634,02:39,paragraphs-luke chiang,140126.4,January
1,2024-01-04 00:36:00,dominic fike,babydoll,97960,01:37,babydoll-dominic fike,58776.0,January
2,2024-01-04 00:40:00,schwei,waste your time,156009,02:36,waste your time-schwei,93605.4,January
3,2024-01-04 00:43:00,dpr ian,nerves,195013,03:15,nerves-dpr ian,117007.8,January
4,2024-01-04 00:46:00,dpr live,text me,177342,02:57,text me-dpr live,106405.2,January

In [32]:
# Canciones escuchadas por mes
songs_month = df_60.groupby('month').size().reset_index(name='count').sort_values(by='count', ascending=False)
songs_month

        month  count
2    December   1932
9    November   1827
10    October   1753
7       March   1712
4     January   1564
3    February   1476
8         May   1377
0       April   1368
1      August   1293
11  September   1222
5        July    826
6        June    805

In [33]:
min_month = df_60.groupby('month')['msPlayed'].sum().reset_index().sort_values(by='msPlayed', ascending=False)
min_month['msPlayed'] = min_month['msPlayed'].astype('int')
min_month['min_month'] = min_month['msPlayed'].apply(lambda x: f'{x // 3600000:02}:{(x % 3600000) // 60000:02}:{(x % 60000) // 1000:02}')
'''
x // 3600000: Divide el tiempo total (en milisegundos) por 3600000 (milisegundos en una hora) para obtener las horas.
(x % 3600000) // 60000: Usa el residuo de la división anterior para calcular los minutos restantes.
(x % 60000) // 1000: Usa el residuo de los minutos para calcular los segundos restantes.
'''
min_month

        month   msPlayed  min_month
2    December  397061420  110:17:41
9    November  372636301  103:30:36
10    October  358842082   99:40:42
7       March  349938042   97:12:18
4     January  309893074   86:04:53
3    February  290133144   80:35:33
0       April  278591048   77:23:11
8         May  262835532   73:00:35
11  September  250752538   69:39:12
1      August  235750102   65:29:10
5        July  158364186   43:59:24
6        June  153907905   42:45:07

In [34]:
# Tiempo escuchado (incluyendo todos los tracks registrados ~ todos aquellos en los que se escuchó menos del 60% de la canción)
tiempo = df['msPlayed'].sum()
tiempo = tiempo.astype('int')

formato = (lambda x: f'{x // 3600000:02}:{(x % 3600000) // 60000:02}:{(x % 60000) // 1000:02}')(tiempo)
formato

'1022:03:50'

In [35]:
# Tiempo escuchado en días

formato2 = (lambda x: f'{x // 86400000} días, {(x % 86400000) // 3600000:02}:{(x % 3600000) // 60000:02}:{(x % 60000) // 1000:02}')(tiempo)
'''
x // 86400000: Divide el tiempo total (en milisegundos) por 86400000 (milisegundos en un día) para obtener los días.
(x % 86400000) // 3600000: Usa el residuo de los días para calcular las horas restantes.
(x % 3600000) // 60000: Calcula los minutos restantes de las horas.
(x % 60000) // 1000: Calcula los segundos restantes de los minutos.
'''
formato2

'42 días, 14:03:50'

In [36]:
df['fecha'] = df['endTime'].dt.date

# Día en el que escuché más tiempo 
timeDate = df.groupby('fecha')['msPlayed'].sum().reset_index()
day = timeDate.nlargest(1,'msPlayed')
day['hh'] = day['msPlayed'].apply(lambda x: f'{x // 3600000:02}:{(x % 3600000) // 60000:02}:{(x % 60000) // 1000:02}')
day

         fecha  msPlayed        hh
77  2024-03-22  40835551  11:20:35

### Tiempo promedio escuchado por día

In [37]:
avgTime = timeDate['msPlayed'].mean()
avgTime = avgTime.astype(int)
avgTimeDay = (lambda x: f'{x // 3600000:02}:{(x % 3600000) // 60000:02}:{(x % 60000) // 1000:02}')(avgTime)
print(f'En promedio escucho {avgTimeDay} horas diarias')

En promedio escucho 02:50:20 horas diarias

### Fechas en las que no escuché música

In [38]:
dias2024 = pd.date_range(start='2024-01-01', end='2024-12-31')
diasEscuchados = df['fecha']
diasFaltantes = dias2024.difference(diasEscuchados)
diasFaltantes.__len__()

6

In [39]:
diasFaltantesLista = diasFaltantes.strftime('%Y-%m-%d').to_list()
diasFaltantesLista = ', '.join(diasFaltantesLista)

In [40]:
print(f'Los días que no escuché música fueron {diasFaltantes.__len__()} en total: {diasFaltantesLista}')

Los días que no escuché música fueron 6 en total: 2024-01-01, 2024-01-02, 2024-01-13, 2024-02-27, 2024-05-05, 2024-08-20

In [41]:
timeDate.sort_values('fecha', ascending=False)

          fecha  msPlayed
359  2024-12-31  21244120
358  2024-12-30  15600813
357  2024-12-29   5634173
356  2024-12-28  12115211
355  2024-12-27  11257967
..          ...       ...
4    2024-01-07  13082702
3    2024-01-06   4316476
2    2024-01-05   6566969
1    2024-01-04   4402602
0    2024-01-03    159634

[360 rows x 2 columns]

### Cuenta de canciones por artista

In [42]:
artistCount = library.groupby('artist').size().rename('count').reset_index()
artistCount

                  artist  count
0               (g)i-dle      4
1                    2pm      1
2    5 seconds of summer      1
3      a great big world      1
4                  adele      2
..                   ...    ...
475          zerobaseone      2
476                 zico      3
477        zion & lennox      1
478                楊宇騰yu      1
479               죠지,강혜인      1

[480 rows x 2 columns]

In [43]:
artist = library.groupby('artist').size().reset_index(name='canciones')
artist

                  artist  canciones
0               (g)i-dle          4
1                    2pm          1
2    5 seconds of summer          1
3      a great big world          1
4                  adele          2
..                   ...        ...
475          zerobaseone          2
476                 zico          3
477        zion & lennox          1
478                楊宇騰yu          1
479               죠지,강혜인          1

[480 rows x 2 columns]

In [44]:
artist.to_csv('artist.csv', index=False)